<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.128v4tk1wlkdov1640rhw0tjpcwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sagar/Desktop/programming/customeranalysis/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.128v4tk1wlkdov1640rhw0tjpcwn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Shipping Dates' datatype='integer' name='[Calculation_843791673735438336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_843791673737617409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;0 THEN &quot;PROFIT&quot;&#10;ELSE &quot;LOSS&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C10836141F4441D29CE5490F77C198C4]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_843791673737617409]' derivation='User' name='[usr:Calculation_843791673737617409:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Ship Date by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Avg Shipping Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column caption='Average Shipping Dates' datatype='integer' name='[Calculation_843791673735438336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843791673735438336]' derivation='Avg' name='[avg:Calculation_843791673735438336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[avg:Calculation_843791673735438336:qk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column caption='Average Shipping Dates' datatype='integer' name='[Calculation_843791673735438336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C10836141F4441D29CE5490F77C198C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C10836141F4441D29CE5490F77C198C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C10836141F4441D29CE5490F77C198C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843791673735438336]' derivation='Sum' name='[sum:Calculation_843791673735438336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit and Loss KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column caption='Profit Status' datatype='string' name='[Calculation_843791673737617409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;0 THEN &quot;PROFIT&quot;&#10;ELSE &quot;LOSS&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843791673737617409]' derivation='User' name='[usr:Calculation_843791673737617409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[usr:Calculation_843791673737617409:nk]' />
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Orders Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[cnt:Order ID:qk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Profit:qk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Sales:qk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Avg Days by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column caption='Average Shipping Dates' datatype='integer' name='[Calculation_843791673735438336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843791673735438336]' derivation='Avg' name='[avg:Calculation_843791673735438336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843791673735438336]' derivation='Sum' name='[sum:Calculation_843791673735438336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Calculation_843791673735438336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' />
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[avg:Calculation_843791673735438336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[avg:Calculation_843791673735438336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Order Count by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Distribution by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' />
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' />
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]</column>
            <column>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' />
              <text column='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w61hbq0fdg5291dphoha1cuoq4d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Thonburi' fontsize='20'>Superstore Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2157' maxwidth='2109' minheight='1557' minwidth='1709' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1w61hbq0fdg5291dphoha1cuoq4d' />
      </datasources>
      <datasource-dependencies datasource='federated.1w61hbq0fdg5291dphoha1cuoq4d'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98972' id='35' param='vert' w='99064' x='468' y='514'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2826' id='36' w='99064' x='468' y='514'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='117' h='7514' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99064' x='468' y='3340'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7514' id='13' mode='dropdown' name='Monthly Sales' param='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[yr:Order Date:ok]' w='99064' x='468' y='3340'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88632' id='32' param='horz' w='99064' x='468' y='10854'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88632' id='29' param='horz' w='99064' x='468' y='10854'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88632' id='26' param='horz' w='99064' x='468' y='10854'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88632' id='24' w='99064' x='468' y='10854'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40138' id='3' layout-strategy-id='distribute-evenly' param='vert' w='99064' x='468' y='15222'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40141' id='5' layout-strategy-id='distribute-evenly' param='horz' w='99064' x='468' y='15222'>
                        <zone h='40141' id='17' name='Average Ship Date by Month' w='24810' x='468' y='15222'>
                        </zone>
                        <zone h='40141' id='16' name='Monthly Orders' w='24751' x='25278' y='15222'>
                        </zone>
                        <zone h='40141' id='14' name='Monthly Profit' w='24752' x='50029' y='15222'>
                        </zone>
                        <zone h='40141' id='12' name='Monthly Sales' w='24751' x='74781' y='15222'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21844' id='6' layout-strategy-id='distribute-evenly' param='horz' w='71456' x='28076' y='55360'>
                      <zone h='21837' id='7' name='SC sales by Region' w='23815' x='28087' y='55363'>
                      </zone>
                      <zone h='21837' id='9' name='SC Profit by Region' w='23815' x='51902' y='55363'>
                      </zone>
                      <zone h='21837' id='11' name='SC Avg Days by Region' w='23815' x='75717' y='55363'>
                      </zone>
                    </zone>
                    <zone h='21844' id='10' name='SC Order Count by Region' w='27608' x='468' y='55360'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4368' id='18' param='horz' w='99064' x='468' y='10854'>
                      <zone h='3789' id='19' name='Cards' show-title='false' w='99064' x='468' y='10854'>
                        <layout-cache cell-count-w='6' fixed-size-h='51' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22282' id='21' param='horz' w='99064' x='468' y='77204'>
                      <zone h='22282' id='22' name='KPI' w='99064' x='468' y='77204'>
                        <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='2954' id='23' name='KPI' pane-specification-id='0' param='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[usr:Calculation_843791673737617409:nk]' w='28262' x='57695' y='74695' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1927' id='27' mode='checkdropdown' name='SC Order Count by Region' param='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Region:nk]' values='database' w='10591' x='527' y='7836'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1927' id='30' mode='checkdropdown' name='SC sales by Region' param='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[none:Sub-Category:nk]' values='database' w='17788' x='61147' y='7643'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2119' id='33' name='Monthly Orders' param='[federated.1w61hbq0fdg5291dphoha1cuoq4d].[tmn:Order Date:qk]' values='database' w='28262' x='20480' y='7450'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
